{
  "name": "exoix-next",
  "version": "1.0.0",
  "description": "Discord Status Tracker, Next.js frontend powered by Lanyard API",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/av8y/exoix.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
